<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            background: url("{{ url_for('static', filename='images/image_10.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-color: #f4f4f9;
        }
        .navbar {
            background-color: #007bff;
            color: #fff;
        }
        .navbar a {
            color: #fff;
            font-weight: bold;
        }
        .alert-section {
            background-color: #00e600;
            color: #740574;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .alert-section.alert-fraud {
            background-color: #34c5ca;
            color: #ff3300;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .alert-text {
            position: absolute;
            white-space: nowrap;
            font-weight: bold;
            animation: scroll-left 15s linear infinite;
            text-shadow: none;
        }
        @keyframes scroll-left {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        .table-container {
            margin-top: 20px;
        }
        .action-buttons button {
            margin-right: 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .user-profile {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .profile-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
        }
        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .user-initials {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #fff;
            background-color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .red-text {
            color: red;
        }
    </style>
</head>
<body>
    <div class="user-profile">
        <div class="dropdown">
            <div class="profile-circle" id="profileCircle" aria-expanded="false">
                {% if profile_pic %}
                    <img src="{{ url_for('static', filename='profile_pics/' + profile_pic) }}" class="profile-pic rounded-circle" alt="Profile Picture">
                {% else %}
                    <span class="user-initials">{{ user_initials }}</span>
                {% endif %}
            </div>
            <ul class="dropdown-menu" aria-labelledby="profileCircle">
                <li class="dropdown-item text-center"><strong>{{ user_name }}</strong></li>
                <li>
                    <form method="POST" action="{{ url_for('upload_profile_pic') }}" enctype="multipart/form-data" class="p-3">
                        <input type="file" name="profile_pic" class="form-control mb-3">
                        <button type="submit" class="btn btn-primary w-100">Upload</button>
                    </form>
                </li>
                <li><a class="dropdown-item text-center" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}" style="color:#740574;font-family: 'Roboto' Times New Roman, sans-serif;">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home_page') }}">Home</a>
                </li>
                {% if 'user_id' in session %}
                    {% if session['role'] == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('analytics') }}">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dash_board') }}">Dash_board</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('payment') }}">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                    {% elif session['role'] == 'user' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('payment') }}">Payment</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="alert-section">
        <div class="alert-text">No fraud payment detected!!</div>
    </div>

    <div class="container table-container">
        <h2 class="mt-4" style="color:#740574;font-family: 'Roboto' Times New Roman, sans-serif;">Flagged Payments</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Card Number</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="flagged-payments-table">
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p style="color:#740574;font-family: 'Roboto' Times New Roman, sans-serif; font-weight:bold;">&copy; 2024 RoyalTech Company (U) LTD. All Rights Reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script>
        $(document).ready(function() {
            console.log('Document ready');
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
            
            socket.on('fraud_alert', function(data) {
                updateAlertSection(data.fraud_detected);
            });

            loadFlaggedPayments();

            function loadFlaggedPayments() {
                $.ajax({
                    type: 'GET',
                    url: '/get_flagged_payments',
                    success: function(response) {
                        var tableBody = $('#flagged-payments-table');
                        tableBody.empty();

                        if (response.flaggedPayments.length > 0) {
                            updateAlertSection(true, response.flaggedPayments.length);
                        } else {
                            updateAlertSection(false);
                        }

                        response.flaggedPayments.forEach(function(payment) {
                            var statusClass = payment.status === 'Fraud' ? 'red-text' : '';
                            var row = `<tr>
                                <td>${payment.id}</td>
                                <td>${payment.user}</td>
                                <td>${payment.amount}</td>
                                <td>${payment.cardNumber}</td>
                                <td class="${statusClass}">${payment.status}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-success btn-sm" onclick="updatePaymentStatus(${payment.id}, 'approved')">Approve</button>
                                    <button class="btn btn-danger btn-sm" onclick="updatePaymentStatus(${payment.id}, 'rejected')">Reject</button>
                                </td>
                            </tr>`;
                            tableBody.append(row);
                        });
                    },
                    error: function(error) {
                        console.error('Error loading flagged payments:', error);
                    }
                });
            }

            function updateAlertSection(fraudDetected, count = 0) {
                var alertSection = $('.alert-section');
                var alertText = $('.alert-text');

                if (fraudDetected) {
                    alertSection.removeClass('alert-fraud');
                    alertText.text(`${count} fraud payment(s) detected!`);
                    alertSection.addClass('alert-fraud');
                } else {
                    alertSection.removeClass('alert-fraud');
                    alertText.text('No fraud payment detected!!');
                }
            }

            window.updatePaymentStatus = function(paymentId, status) {
                $.ajax({
                    type: 'POST',
                    url: '/update_payment_status',
                    contentType: 'application/json',
                    data: JSON.stringify({ id: paymentId, status: status }),
                    success: function(response) {
                        loadFlaggedPayments();
                        alert(response.message);
                        if(status === 'approved') {
                            $.ajax({
                                type: 'POST',
                                url: '/process_payment',
                                contentType: 'application/json',
                                data: JSON.stringify({ id: paymentId }),
                                success: function(response) {
                                    console.log('Payment processed:', response);
                                },
                                error: function(error) {
                                    console.error('Error processing payment:', error);
                                }
                            });
                        } else if(status === 'rejected') {
                            console.log('Payment flagged Fraud contact HelpDesk by mail arihoatwib@gmail.com Immediately');
                            $.ajax({
                                type: 'POST',
                                url: '/process_payment',
                                contentType: 'application/json',
                                data: JSON.stringify({ id: paymentId }),
                                success: function(response) {
                                    console.log('Payment revoked:', response);
                                },
                                error: function(error) {
                                    console.error('Error revoking payment:', error);
                                }
                            });
                        }
                    },
                    error: function(error) {
                        alert('Error updating payment status: ' + error.responseJSON.error);
                    }
                });
            };
        });
    </script>
    <script src="{{ url_for('static', filename='js/profile.js') }}"></script>
</body>
</html>
