<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='images/image_3.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 500px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 85%;
        }
        .container img {
            width: 500px;
            height: 300px;
            margin-bottom: 10px;
        }
        .container h1 {
            color: #520570;
            margin-bottom: 10px;
            margin-top: -0.5rem;
        }
        .container .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 60px;
        }
        .container label {
            margin-right: 20px;
        }
        .container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            background-color: #33e42d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -10rem;
        }
        .container button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <form action="/forgot-password" method="POST" class="container">
        <h1>Forgot Password</h1>
        <img src="{{ url_for('static', filename='images/system_image.jpg') }}" alt="System Image">
        <div class="form-group">
            <label for="email" style="font-family: 'Roboto', Arial, sans-serif; font-weight: bold;">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
