<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/image_3.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 500px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 95%;
        }

        .container img {
            width: 500px;
            height: 300px; /* Adjust as needed */
            margin-bottom: 10px;
        }

        .container h1 {
            color: #520570;
            margin-bottom: 10px;
            margin-top: -0.5rem;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .form-group label {
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: bold;
            margin-right: 10px;
            white-space: nowrap; /* Prevent label from wrapping */
        }

        .form-group input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1; /* Allow input to take the remaining space */
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .checkbox-group #showPasswordCheckbox {
            margin-right: 5px;
        }

        button {
            background-color: #33e42d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/reset-password/{{ token }}" method="POST">
            <h1>Reset Password</h1>
            <img src="{{ url_for('static', filename='images/image_10.jpg') }}" alt="System Image">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
                <i class="eye-icon fas fa-eye-slash" id="togglePasswordIcon"></i>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="showPasswordCheckbox">
                <label for="showPasswordCheckbox">Show Password</label>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const togglePasswordIcon = document.querySelector('#togglePasswordIcon');
            const passwordField = document.querySelector('#password');
            const showPasswordCheckbox = document.querySelector('#showPasswordCheckbox');

            function togglePassword() {
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                showPasswordCheckbox.checked = type === 'text';
                togglePasswordIcon.classList.toggle('fa-eye');
                togglePasswordIcon.classList.toggle('fa-eye-slash');
            }

            togglePasswordIcon.addEventListener('click', togglePassword);

            showPasswordCheckbox.addEventListener('change', function () {
                const type = showPasswordCheckbox.checked ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                togglePasswordIcon.classList.toggle('fa-eye', showPasswordCheckbox.checked);
                togglePasswordIcon.classList.toggle('fa-eye-slash', !showPasswordCheckbox.checked);
            });
        });
    </script>
</body>
</html>
